# stick-hero

./: @saved.txt  README.md  Readme  dependency-reduced-pom.xml  pom.xml  saved.txt
src/main/java/: module-info.java
src/main/java/com/example/sticky_hero/: Cherry.java  CherryFactory.java  DeserializePoints.java  GameController.java  GameOverView.java  GamePlatform.java  Hero.java  HomeView.java  HomeViewController.java  MainClass.java  Movable.java  Points.java  SceneController.java  SerializePoints.java  Stick.java  StickApplication.java  saved.txt
src/main/resources/com/example/sticky_hero/: game-controller.fxml  game-over-view.fxml  home-view.fxml
src/test/java/com/example/sticky_hero/: GameTest.java  PointsTest.java
