<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sticky_hero.GameOverView">
   <children>
      <Text layoutX="173.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over!">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
      <Rectangle fx:id="home_button_game_over_page" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="162.0" layoutY="386.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text layoutX="227.0" layoutY="427.0" onMouseClicked="#home_clicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="135.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="254.0" />
      <Text layoutX="228.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="237.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEST" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="current_score_screen" layoutX="253.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="best_score_screen" layoutX="247.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="164.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text fx:id="replay_button_game_over_page" layoutX="223.0" layoutY="577.0" onMouseClicked="#replay_clicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Replay" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="162.0" layoutY="463.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text fx:id="share_button_game_over_page" layoutX="227.0" layoutY="504.0" onMouseClicked="#share_clicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Share" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
